#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MapFactory.h
utility
-
random
-
vector
-
memory
-
mutex
-
array
-
WorldMap.h
../include/WorldMap.h

../include/WorldMap.h
vector
-
array
-

/home/gene/git/theprobe_learnsdl/src/MapFactory.cpp
memory
-
mutex
-
algorithm
-
iostream
-
MapFactory.h
/home/gene/git/theprobe_learnsdl/src/MapFactory.h
WorldMap.h
/home/gene/git/theprobe_learnsdl/src/WorldMap.h

